{
	"folders": [
		{
			"path": "..\\..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\laravel importants"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\laravelpizzaadmin\\Admin Dashboard UI\\admin"
		}
	],
	"settings": {}
}